APP_NAME="SatzBB"
APP_ENV=staging
APP_KEY=base64:3kbgVnuC0lWeTlPDK1ym89Rdqff2zRH3fzhNvSYwunM=
APP_DEBUG=false
APP_URL=https://localhost

COIN_API_URI="https://api.cryptonator.com/api/full/{{coin}}-usd"

BTC_SERVER_USE_SSL=false
BTC_SERVER_HOST=BTC_SERVER_IP
BTC_SERVER_USER=BTC_RPC_USERNAME
BTC_SERVER_PASSWORD=BTC_RPC_PASSWORD
BTC_SERVER_PORT=8332
BTC_PAYMENT_DIFF=5

LITECOIN_SERVER_USE_SSL=false
LITECOIN_SERVER_HOST=LTC_SERVER_IP
LITECOIN_SERVER_USER=LTC_RPC_USERENAME
LITECOIN_SERVER_PASSWORD=LTC_RPC_PASSWORD
LITECOIN_SERVER_PORT=9332
LITECOIN_PAYMENT_DIFF=5

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merchantv2
DB_USERNAME=merchantv2
DB_PASSWORD=1xam*5ed.P9dkTUe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
